# android-pdfviewer

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/src/androidTest/java/com/danjdt/pdfviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danjdt/pdfviewer/decoder/: FileLoader.kt
app/src/main/java/com/danjdt/pdfviewer/interfaces/: OnLoadFileListener.kt  PdfRendererListener.kt  PdfViewInterface.kt
app/src/main/java/com/danjdt/pdfviewer/renderer/: PdfRendererProxy.kt
app/src/main/java/com/danjdt/pdfviewer/utils/: PdfPageQuality.kt
app/src/main/java/com/danjdt/pdfviewer/view/: PdfViewerRecyclerView.kt
app/src/main/java/com/danjdt/pdfviewer/view/adapter/: DefaultPdfPageViewHolder.kt  PdfPageViewHolder.kt
app/src/main/res/drawable/: blank_pdf_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danjdt/pdfviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pdfviewer/: build.gradle
pdfviewer/src/main/java/com/danjdt/pdfviewer/: PdfViewer.kt
pdfviewer/src/main/java/com/danjdt/pdfviewer/decoder/: FileLoader.kt  LoadFileDelegate.kt  LoadFileFromInputStreamAsyncTask.kt  LoadFileFromResAsyncTask.kt  LoadFileFromUrlAsyncTask.kt
pdfviewer/src/main/java/com/danjdt/pdfviewer/interfaces/: OnErrorListener.kt  OnLoadFileListener.kt  OnPageChangedListener.kt  PdfRendererInterface.kt  PdfViewController.kt  PdfViewInterface.kt  ViewHolderInterface.kt
pdfviewer/src/main/java/com/danjdt/pdfviewer/renderer/: PageRendererAsyncTask.kt  PdfPagePool.kt  PdfPageRenderer.kt  PdfRendererProxy.kt
pdfviewer/src/main/java/com/danjdt/pdfviewer/utils/: PdfPageQuality.kt  Utils.kt
pdfviewer/src/main/java/com/danjdt/pdfviewer/view/: ExtraSpaceLinearLayoutManager.kt  PdfViewControllerImpl.kt  PdfViewerRecyclerView.kt  ZoomableLinearLayoutManager.kt  ZoomableRecyclerView.kt
pdfviewer/src/main/java/com/danjdt/pdfviewer/view/adapter/: DefaultPdfPageAdapter.kt  DefaultPdfPageViewHolder.kt  PdfPageAdapter.kt  PdfPageViewHolder.kt  PdfPagesAdapter.kt
pdfviewer/src/main/java/com/example/background/: CoroutinesAsyncTask.kt  Status.kt
pdfviewer/src/main/res/drawable/: blank_pdf_page.xml
pdfviewer/src/main/res/layout/: pdf_page.xml
sample/: build.gradle
sample/src/androidTest/java/androidpdfviewer/com/danjdt/sample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/androidpdfviewer/com/danjdt/sample/: SampleActivity.kt
sample/src/main/res/drawable/: background_page_counter.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/androidpdfviewer/com/danjdt/sample/: ExampleUnitTest.java  ExampleUnitTest.kt
